{
  "name": "toy-streams",
  "version": "1.3.0",
  "description": "Zero-dependency streams",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc && tsc-alias",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decatile/toy-streams.git"
  },
  "author": "https://github.com/decatile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decatile/toy-streams/issues"
  },
  "homepage": "https://github.com/decatile/toy-streams#readme",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "tsc-alias": "^1.8.10"
  }
}
